<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/fonts/SF-Pro-Text-Regular.otf">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Icons+Outlined">
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <title>Meus Livros</title>

    <style>
        body {
            font-family: SF Pro;
            background-image: url(assets/img/background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        div {
            margin: 25%;
            text-align: center;
        }
        h1 {
            text-transform: uppercase;
            color: #008b8b;
            letter-spacing: 1px;
            font-size: 42px;
        }
        button {
            padding: 15px;
            border-color: #008b8b;
            border-radius: 12px;
            box-shadow: 3px 3px 6px #b8b9be, -3px -3px 6px #ffffff;
            outline: none;
        }
        button:hover {
            background-color: #dee3e6;
	        box-shadow: inset 2px 2px 5px #b8b9be, inset -3px -3px 7px #FFFFFF;
        }
    </style>
</head>
<body>
    <div>
        <h1>Um lugar para você organizar<br/>tudo aquilo que você já leu</h1>
        <a href="#"><button>ACESSAR</button></a>
    </div>
    <!-- LOADER -->
    
</body>
</html>